{
  "name": "akira-jinno",
  "version": "1.0.0",
  "description": "<!--\r **akira-jinno/akira-jinno** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:pdf": "md-to-pdf docs/README.md --config-file ./pdf-configs/config.js",
    "lint": "textlint -c ./config/.textlintrc . && markdownlint -c ./config/.markdownlint.jsonc *.md **/*.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akira-jinno/akira-jinno.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akira-jinno/akira-jinno/issues"
  },
  "homepage": "https://github.com/akira-jinno/akira-jinno#readme",
  "devDependencies": {
    "markdownlint-cli": "^0.39.0",
    "md-to-pdf": "^5.2.4",
    "textlint": "^14.0.4"
  }
}
